# fiap-geek-burger-store-catalog

./: GeekBurger.StoreCatalog.WebApi.sln  GeekBurger.StoreCatalog.sln  README.md
GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.csproj  Startup.cs  appsettings.json
GeekBurger.StoreCatalog.Contract/: Area.cs  GeekBurger.StoreCatalog.Contract.csproj  Item.cs  OperationResult.cs  Product.cs  ProductionArea.cs  ProductionAreas.cs  Restriction.cs  User.cs
GeekBurger.StoreCatalog.Contract/Singletons/: Areas.cs
GeekBurger.StoreCatalog.Core/: GeekBurger.StoreCatalog.Core.csproj  ProductCore.cs  ProductionAreasCore.cs  StoreCatalogCore.cs
GeekBurger.StoreCatalog.Core/Interfaces/: IProductCore.cs
GeekBurger.StoreCatalog.Entities/: Area.cs  Item.cs  OperationResult.cs  Product.cs  Restriction.cs  User.cs
GeekBurger.StoreCatalog.Entities/Singletons/: Areas.cs
GeekBurger.StoreCatalog.Infra/: GeekBurger.StoreCatalog.Infra.csproj
GeekBurger.StoreCatalog.Infra/Interfaces/: IDbContext.cs  IProducts.cs  IRepository.cs  IRequestApi.cs
GeekBurger.StoreCatalog.Infra/Repositories/: Products.cs  Repository.cs  StoreCatalogDbContext.cs
GeekBurger.StoreCatalog.Infra/Services/: RequestApi.cs
GeekBurger.StoreCatalog.Repositories/: GeekBurger.StoreCatalog.Infra.csproj
GeekBurger.StoreCatalog.Repositories/Interfaces/: IProducts.cs
GeekBurger.StoreCatalog.Repositories/Repositories/: Products.cs
GeekBurger.StoreCatalog.Tests/: GeekBurger.StoreCatalog.Tests.csproj  UnitTest1.cs
GeekBurger.StoreCatalog.Tests/IntegrationsTests/: ProductCoreTest.cs
GeekBurger.StoreCatalog.Tests/UnitTests/: RequestApiTests.cs
GeekBurger.StoreCatalog.WebApi/: GeekBurger.StoreCatalog.WebApi.csproj  Program.cs  Startup.cs
GeekBurger.StoreCatalog.WebApi/Controllers/: CatalogController.cs  ProductController.cs  StoreController.cs
GeekBurger.StoreCatalog.WebApi/wwwroot/Content/: site.css
GeekBurger.StoreCatalog/Controllers/: ProductController.cs  StoreCatalogController.cs
GeekBurger.StoreCatalog/ServiceBus/: ReceiveMessage.cs  SendMessage.cs
