<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.StoreCatalog.Entities\GeekBurger.StoreCatalog.Entities.csproj" />
    <ProjectReference Include="..\GeekBurger.StoreCatalog.Repositories\GeekBurger.StoreCatalog.Infra.csproj" />
  </ItemGroup>

</Project>
